<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
   
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    
    /*height: 100vh;*/
    font-size: 62.5%
    
}

:root{
    --clr-text: #fff;
    --ff-logo: 'Roboto', sans-serif;
    --ff-text: 'Open Sans', sans-serif;
    --ff-hero-font: 'Open Sans', sans-serif;
    --ff-hero-size: 9rem;
    --ff-hero-style: oblique;
    --ff-hero-weight: 900;
    --ff-size: 1.4rem;
    --ff-nav-ltr-spc: .3rem;
    --ff-nav-weight: 500;
    --ff-nav-size: 1.3rem;
    
}

body{
    font-family: 'Open Sans';
    background-color: rgba(47, 48, 53, 0);
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;;
    position: relative;
    padding-bottom: 61.11px;
    min-height: 100vh;
}

h1{
    font-size: 8rem;
    font-weight: bolder;
    font-style: oblique;
    display:flex ;
    text-align: center;
    max-width: 40rem;
    margin: 0vh auto;
    letter-spacing: 0.1rem;
    font-family: var(--ff-text);
    color:var(--clr-text)
}

header{
    text-align: center;
    /*background-color: rgba(51, 51, 51, 0.202);*/
    color: #fff;
    padding: 5px;
}


header h1{
    font-size: 48px;
    font-style: oblique;
    font-weight: 800;
}

header p{
    font-size: 22px;
}

main{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    /*min-height: calc(100vh - 195.56px - 61.11px);*/
}


article{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

article:last-child{
    margin-bottom: 0px;
}


article h3{
    margin-bottom: 10px 0 25px 0;
}

article p{
    margin-top: 16px;
    line-height: 24px;
    
}


footer{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}



</style>



</head>
<body>
    <header>
    </header>

    <div class="navbar">


        

    </div>

    <main>

        <article>
            <h2>TITLE HEADING</h2>
            <h3>Title Description - Mar 10, 2019</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ratione labore nulla molestiae debitis est dolorum cupiditate voluptatum modi! Repellat vitae totam impedit eos commodi animi quis aspernatur dicta cum? dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
        </article>

        <article>
            <h2>TITLE HEADING</h2>
            <h3>Title Description - Mar 10, 2019</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ratione labore nulla molestiae debitis est dolorum cupiditate voluptatum modi! Repellat vitae totam impedit eos commodi animi quis aspernatur dicta cum? dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
        </article>

        <article>
            <h2>TITLE HEADING</h2>
            <h3>Title Description - Mar 10, 2019</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ratione labore nulla molestiae debitis est dolorum cupiditate voluptatum modi! Repellat vitae totam impedit eos commodi animi quis aspernatur dicta cum? dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet! Cum nam quidem officia maxime mollitia ex! Rem amet minus facilis, odio cum voluptatum corrupti nostrum accusamus, facere, suscipit eum!</p>
        </article>

    </main>
    <footer>
        <p>Smple | Copyright &copy <script>document.write(new Date().getFullYear())</script> </p>
    </footer>
    


</body>
</html>